<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TITLE TEXT -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/homeTitle"
            android:id="@+id/textView9"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/titles"
            android:textSize="@dimen/title_text_size"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false" />

        <!-- HOME IMAGE -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="22sp"
            android:id="@+id/imageView5"
            android:src="@drawable/ic_home"
            android:layout_margin="20dp"
            android:layout_below="@+id/textView9"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/imageReference"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false" />

        <!-- LAYERS INSTALLER BUTTON -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:elevation="2sp"
            android:id="@+id/buttonlayers"
            style="?android:attr/colorButtonNormal"
            android:text="@string/homebutton1txt"
            android:layout_below="@+id/imageView5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentStart="true" />

        <!-- LAYERS INSTALLER IMAGE -->

        <!-- LAYERS DOWNLOAD BUTTON -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:elevation="2sp"
            android:id="@+id/buttondllayers"
            style="?android:attr/colorButtonNormal"
            android:text="@string/homebutton2txt"
            android:layout_below="@+id/buttonlayers"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/black" />

        <!-- LAYERS DOWNLOAD IMAGE -->
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="325dp"
            android:layout_height="175dp"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/buttondllayers">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:src="@drawable/layers_header"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/futurehome"
                    android:textColor="@color/titles"
                    android:textSize="24sp"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>


</ScrollView>