<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars = "vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2sp"
            android:adjustViewBounds="true"
            android:id="@+id/imageView3"
            android:src="@drawable/layers_header"
            android:contentDescription="@string/imageReference"
            android:baselineAlignBottom="false"
            android:nestedScrollingEnabled="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/yourpathhint"
            android:id="@+id/tvlayerspath"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="2sp"
            android:text="@string/layersbutton1txt"
            android:id="@+id/buttonlayerschooser"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="?android:attr/colorButtonNormal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="2sp"
            android:text="@string/layersbutton2txt"
            android:id="@+id/layersinstallbutton"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="?android:attr/colorButtonNormal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="2sp"
            android:text="@string/layersbutton3txt"
            android:id="@+id/rebootbutton"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="?android:attr/colorButtonNormal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deletelayersTitle"
            android:id="@+id/textView21"
            android:textColor="@color/titles"
            android:textSize="@dimen/title_text_size"
            android:gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="2sp"
            android:text="@string/layersbutton4txt"
            android:id="@+id/deletelayerschooserbutton"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="?android:attr/colorButtonNormal" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layersconfirmdel"
            android:id="@+id/deletecb"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="2sp"
            android:text="@string/layersbutton5txt"
            android:id="@+id/deletebutton"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="?android:attr/colorButtonNormal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="2sp"
            android:text="@string/layersbutton6txt"
            android:id="@+id/deleteallbutton"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="?android:attr/colorButtonNormal" />

       </LinearLayout>

</ScrollView>
